# AUTHOR <EMAIL@ADDRESS>, YEAR.
# leahliu <lliu@redhat.com>, 2012. #zanata
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2013-11-13 16:27+1000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2012-08-29 08:50-0400\n"
"Last-Translator: leahliu <lliu@redhat.com>\n"
"Language-Team: None\n"
"Language: zh-Hans-CN\n"
"Plural-Forms: nplurals=1; plural=0\n"
"X-Generator: Zanata 3.0.3\n"

# translation auto-copied from project Publican Common, version 3, document Program_Listing, author leahliu
#. Tag: programlisting
#, no-c-format
msgid ""
"package org.jboss.book.jca.ex1;\n"
"\n"
"import javax.naming.InitialContext;\n"
"\n"
"public class ExClient\n"
"{\n"
"   public static void main(String args[]) \n"
"       throws Exception\n"
"   {\n"
"      InitialContext iniCtx = new InitialContext();\n"
"      Object         ref    = iniCtx.lookup(\"EchoBean\");\n"
"      EchoHome       home   = (EchoHome) ref;\n"
"      Echo           echo   = home.create();\n"
"\n"
"      System.out.println(\"Created Echo\");\n"
"\n"
"      System.out.println(\"Echo.echo('Hello') = \" + echo.echo(\"Hello\"));\n"
"   }\n"
"}"
msgstr ""
"package org.jboss.book.jca.ex1;\n"
"\n"
"import javax.naming.InitialContext;\n"
"\n"
"public class ExClient\n"
"{\n"
"   public static void main(String args[]) \n"
"       throws Exception\n"
"   {\n"
"      InitialContext iniCtx = new InitialContext();\n"
"      Object         ref    = iniCtx.lookup(\"EchoBean\");\n"
"      EchoHome       home   = (EchoHome) ref;\n"
"      Echo           echo   = home.create();\n"
"\n"
"      System.out.println(\"Created Echo\");\n"
"\n"
"      System.out.println(\"Echo.echo('Hello') = \" + echo.echo(\"Hello\"));\n"
"   }\n"
"}"

