# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: Bulgarian\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Zanata 3.5.1\n"

#: lib/Publican/TreeView.pm:197
msgid ""
"\n"
"No unused XML files"
msgstr ""

#: bin/publican:823
msgid "$ cd path/to/brand"
msgstr ""

#: bin/publican:824
msgid "$ publican build --formats=xml --langs=all --publish"
msgstr ""

#: bin/publican:829
msgid "$ publican install_brand --web --path=/path/to/site/%{brand}"
msgstr ""

#: bin/publican:833
msgid "$ publican update_site --site_config /path/to/site/config"
msgstr ""

#. ($rpmbuild,WTERMSIG($?))
#: lib/Publican/Builder.pm:482
msgid "%1 died with signal %2"
msgstr ""

#. ($rpmbuild,WEXITSTATUS($?))
#: lib/Publican/Builder.pm:487
msgid "%1 exited with value %2"
msgstr ""

#. ('lang')
#. ('filename')
#. ('title')
#: lib/Publican/Builder/DocBook.pm:1391 lib/Publican/Builder/DocBook.pm:1394
#: lib/Publican/Builder/DocBook.pm:1397
msgid "%1 is a mandatory argument for drupal_transform"
msgstr ""

#. ('toc_path')
#: bin/publican:951 bin/publican:964 lib/Publican/WebSite.pm:253
msgid "%1 is a mandatory field in a site configuration file"
msgstr ""

#. ('db_file',$site_config)
#: lib/Publican/WebSite.pm:263
msgid "%1 is a mandatory field in a site configuration file. Check %2 for validity."
msgstr ""

#. ('cmd')
#. ('site_config')
#. ('db_file')
#. ('toc_path')
#. ('lang')
#. ('product')
#. ('version')
#. ('name')
#. ('formats')
#. ('subtitle')
#. ('abstract')
#. ('book_version')
#. ('brand')
#. ('old_site_config')
#. ('path')
#: bin/publican:1041 bin/publican:1311 bin/publican:1421 bin/publican:579
#: bin/publican:666 bin/publican:760 bin/publican:762 bin/publican:764
#: bin/publican:862 bin/publican:864 bin/publican:869 bin/publican:872
#: bin/publican:874 bin/publican:884 bin/publican:886 bin/publican:889
#: bin/publican:936 bin/publican:938 bin/publican:941
msgid "%1 is a required argument"
msgstr ""

#. ('members')
#. ('firstname')
#. ('surname')
#. ('email')
#. ('lang')
#: lib/Publican.pm:1470 lib/Publican.pm:1476 lib/Publican.pm:1480
#: lib/Publican.pm:1483 lib/Publican.pm:1486
msgid "%1 is a required option for add_revision"
msgstr ""

#. ($action)
#: bin/publican:658
msgid "'%1' is an unknown action!"
msgstr ""

#. ($language)
#: lib/Publican/Builder/DocBook.pm:2110
msgid "'%1' is not a valid language for highlighting."
msgstr ""

#. ($language)
#: lib/Publican/Builder/DocBook.pm:3927
msgid "'%1' is not a valid language for highlighting. Language names are case sensitive."
msgstr ""

#: lib/Publican/Builder/DocBook.pm:2229 lib/Publican/Builder/DocBook.pm:2244
msgid "'area' requires a 'coords' attribute."
msgstr ""

#: lib/Publican/Builder.pm:891 lib/Publican/Builder.pm:952
msgid "'books' is a required configuration parameter for a remote set"
msgstr ""

#: lib/Publican/Translate.pm:1094
msgid "'lang' is a mandatory argument"
msgstr ""

#: lib/Publican.pm:1631
msgid "'lang' is a required option for get_ed_rev"
msgstr ""

#: lib/Publican/XmlClean.pm:594
msgid "'path' is a mandatory argument"
msgstr ""

#: lib/Publican/Builder.pm:897
msgid "'repo' is a required configuration parameter for a remote set"
msgstr ""

#: lib/Publican/XmlClean.pm:592
msgid "'xml_doc' is a mandatory argument"
msgstr ""

#. ($title,$cols,scalar@entries)
#: lib/Publican/XmlClean.pm:964
msgid ""
"*ERROR: Fatal Table Error* Table (%1) contains invalid data\n"
"Attribute cols (%2) does not match number of entry elements (%3)"
msgstr ""

#. ($title)
#: lib/Publican/XmlClean.pm:954
msgid ""
"*ERROR: Fatal Table Error* Table (%1) contains invalid data\n"
"Attribute cols is mandatory for tgroup"
msgstr ""

#: bin/publican:126
msgid "/path/to/install/to"
msgstr ""

#: lib/Publican/WebSite.pm:193
msgid "<p>The Navigation Menu above requires JavaScript to function.</p><p>Enable JavaScript to allow the Navigation Menu to function.</p><p>Disable CSS to view the Navigation options without JavaScript enabled</p>"
msgstr ""

#: lib/Publican.pm:101
msgid "A comma-separated list of XML attributes that are not permitted in the source."
msgstr ""

#: lib/Publican.pm:107
msgid "A comma-separated list of XML tags that are not permitted in the source."
msgstr ""

#: lib/Publican.pm:404
msgid "A comma-separated list of the formats to use for the web packages."
msgstr ""

#: lib/Publican/CreateBook.pm:268 lib/Publican/CreateBook.pm:529
msgid "A short overview and summary of the book's subject and purpose, traditionally no more than one paragraph long. Note: the abstract will appear in the front matter of your book and will also be placed in the description field of the book's RPM spec file."
msgstr ""

#: lib/Publican.pm:96
msgid "A space-separated list of books used in this remote set."
msgstr ""

# translation auto-copied from project Publican, version 3, document publican
#: lib/Publican/Builder/DocBook.pm:780
msgid "Abstract"
msgstr "Анотация"

#: bin/publican:142
msgid "Abstract for a book"
msgstr ""

#: bin/publican:646
msgid "Action required!"
msgstr ""

#: bin/publican:139
msgid "Add a database entry"
msgstr ""

#: bin/publican:318
msgid "Add an entry to the revision history"
msgstr ""

#: bin/publican:304
msgid "Add or remove database entries. Used for processing pre-build books, such as when building packages."
msgstr ""

#: lib/Publican/WebSite.pm:232
msgid "All"
msgstr ""

#. ($lang)
#: lib/Publican/Builder/DocBook.pm:177
msgid "All build formats will be skipped for language: %1"
msgstr ""

#: bin/publican:176
msgid "Allow the XML and XSLT processing to access the network. Defaults off."
msgstr ""

#: bin/publican:150
msgid "An entry to be added to the revision. Can be specified multiple times."
msgstr ""

#: lib/Publican.pm:87
msgid "Arch to filter output on."
msgstr ""

#: lib/Publican/Builder/DocBook4.pm:722 lib/Publican/Builder/DocBook5.pm:725
msgid "Author’s firstname not found in Author_Group.xml as expected."
msgstr ""

#: lib/Publican/Builder/DocBook4.pm:731 lib/Publican/Builder/DocBook5.pm:734
msgid "Author’s surname not found in Author_Group.xml as expected."
msgstr ""

#: lib/Publican/Builder/DocBook.pm:360
msgid "BURP"
msgstr ""

#: lib/Publican.pm:1447
msgid "Banned attributes:"
msgstr ""

#: lib/Publican.pm:1440
msgid "Banned tags:"
msgstr ""

#. ($lang)
#: lib/Publican/Builder/DocBook.pm:168
msgid "Beginning work on %1"
msgstr ""

#: lib/Publican/WebSite.pm:200
msgid "Books"
msgstr ""

#. ($brand)
#: lib/Publican/Builder/DocBook4.pm:423 lib/Publican/Builder/DocBook5.pm:448
msgid "Brand '%1' had no content to copy."
msgstr ""

#: lib/Publican.pm:282
msgid "Brand option to disable embedding the navigational toc in web packages"
msgstr ""

#: bin/publican:537
msgid "Brand options"
msgstr ""

#: bin/publican:101
msgid "Build binary rpm when running package"
msgstr ""

#. ($spec,$rpmbuild,$dir)
#: lib/Publican/Builder.pm:451
msgid "Building rpms from %1 using %2 in %3"
msgstr ""

#: lib/Publican.pm:322
msgid "By default Revision History is sorted in descending order. Set this to 'asc' or 'ascending' to reverse the sort."
msgstr ""

#. ($lang)
#: lib/Publican/Builder/DocBook4.pm:569 lib/Publican/Builder/DocBook5.pm:595
msgid "Bypassing test for language: %1"
msgstr ""

#. ($lang)
#: lib/Publican/Builder/DocBook4.pm:156 lib/Publican/Builder/DocBook5.pm:158
msgid "Bypassing translation for %1"
msgstr ""

#: lib/Publican.pm:171
msgid "CONFIDENTIAL"
msgstr ""

#. ($from,$to,$@)
#: lib/Publican.pm:1786
msgid "Can not copy directory %1 to %2 due to error: %3"
msgstr ""

#. ($from,$to,$@)
#: lib/Publican.pm:1704
msgid "Can not copy file %1 to %2 due to error: %3"
msgstr ""

#. ($from,$to,$@)
#: lib/Publican.pm:1744 lib/Publican.pm:1766
msgid "Can not copy files %1 to %2 due to error: %3"
msgstr ""

#. ('abstract',$info_file)
#. ('subtitle',$info_file)
#: lib/Publican/Builder/DocBook.pm:2706 lib/Publican/Builder/DocBook.pm:2792
msgid "Can not locate '%1' tag in file '%2'"
msgstr ""

#. ($from,$to,$@)
#: lib/Publican.pm:1806
msgid "Can not move directory %1 to %2 due to error: %3"
msgstr ""

#. ($from,$to,$@)
#: lib/Publican.pm:1724
msgid "Can not move file %1 to %2 due to error: %3"
msgstr ""

#. ($name)
#: lib/Publican/CreateBrand.pm:104
msgid "Can't create brand, directory 'publican-%1' exists!"
msgstr ""

#. ($@)
#: lib/Publican/CreateBrand.pm:109 lib/Publican/CreateBrand.pm:112
msgid "Can't create directory: %1"
msgstr ""

#. ($info_file)
#. ($rev_file)
#. ($xml_file)
#: bin/publican:1349 lib/Publican.pm:1638 lib/Publican.pm:649
#: lib/Publican/Builder.pm:556 lib/Publican/Builder/DocBook.pm:2474
#: lib/Publican/Builder/DocBook.pm:739
msgid "Can't locate required file: %1"
msgstr ""

#: bin/publican:1295
msgid "Can't locate srpm, packaging aborted"
msgstr ""

#. ($@)
#: bin/db4-2-db5:64 lib/Publican/Builder/DocBook.pm:288
msgid "Can't open ad file: %1"
msgstr ""

#. ($@)
#: lib/Publican.pm:1094
msgid "Can't open directory: %1"
msgstr ""

#. ($xml_file,$@)
#: lib/Publican/Translate.pm:143 lib/Publican/Translate.pm:211
msgid "Can't open file %1. Error: %2"
msgstr ""

#. ($file,$@)
#: bin/fix-zanata-map:69 bin/publican:1486 lib/Publican/WebSite.pm:1861
#: lib/Publican/XmlClean.pm:1014
msgid "Can't open file '%1' %2"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:566
msgid "Can't open file for html input!"
msgstr ""

#. ($!)
#: lib/Publican/WebSite.pm:1328
msgid "Can't open file for html input: %1"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:570 lib/Publican/Builder/DocBook.pm:610
msgid "Can't open file for text output!"
msgstr ""

#. ($in_file,$@)
#. ($xml_file,$@)
#: lib/Publican/TreeView.pm:154 lib/Publican/TreeView.pm:235
#: lib/Publican/TreeView.pm:82
msgid "Can't open file: %1: %2"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:1242
msgid "Can't open mimetype file: "
msgstr ""

#. ($cfg_file,Config::Simple->error())
#: lib/Publican/CreateBrand.pm:280
msgid "Can't write to %1: %2"
msgstr ""

#. (Config::Simple->error())
#: lib/Publican/CreateBrand.pm:295
msgid "Can't write to defaults.cfg: %1"
msgstr ""

#. (Config::Simple->error())
#: lib/Publican/CreateBrand.pm:306
msgid "Can't write to overrides.cfg: %1"
msgstr ""

#. ($language,$@)
#: lib/Publican/Builder/DocBook.pm:2129 lib/Publican/Builder/DocBook.pm:3946
msgid "Cannot create plugin for language '%1': %2"
msgstr ""

#. ($book)
#: lib/Publican/Builder.pm:916
msgid "Cannot find GIT url for book %1"
msgstr ""

#. ("$main_file.xml")
#: lib/Publican/Builder/DocBook4.pm:589 lib/Publican/Builder/DocBook5.pm:614
msgid "Cannot locate main XML file: '%1'"
msgstr ""

#: bin/publican:1510
msgid "Cannot locate productname tag in Info file!"
msgstr ""

#: bin/publican:1519
msgid "Cannot locate productnumber tag in Info file!"
msgstr ""

#: bin/publican:1501
msgid "Cannot locate title tag in Info file!"
msgstr ""

#: lib/Publican.pm:380
msgid "Choose the formatter to use when creating txt output."
msgstr ""

#. ($publican->param('tmp_dir'))
#: bin/publican:1124
msgid "Clean: Removing %1 and publish directories."
msgstr ""

#: lib/Publican/WebSite.pm:210
msgid "Click here to view a static Table of Contents"
msgstr ""

#: lib/Publican/WebSite.pm:198
msgid "Code"
msgstr ""

#: bin/publican:109
msgid "Comma-separated list of formats, for example: html,pdf,html-single,html-desktop,txt,epub"
msgstr ""

#: bin/publican:112
msgid "Comma-separated list of languages, for example: en-US,de-DE,all"
msgstr ""

#: bin/publican:478
msgid "Command actions"
msgstr ""

#: bin/publican:453
msgid "Command options"
msgstr ""

#: bin/publican:448
msgid "Command summary"
msgstr ""

#: lib/Publican.pm:162
msgid "Conditions on which to prune XML before transformation."
msgstr ""

#: bin/publican:771
msgid "Config file exists, you must supply a non-existent filename."
msgstr ""

#. ($configfile)
#: lib/Publican.pm:564
msgid "Config file not found: %1."
msgstr ""

#: lib/Publican/Builder.pm:877
msgid "Config parameter 'scm' not found; treating set as standalone."
msgstr ""

#: bin/publican:514
msgid "Configuration summary"
msgstr ""

#. ($PARAMS{$param}->{constraint})
#: lib/Publican.pm:1026
msgid "Constraint: %1"
msgstr ""

# translation auto-copied from project Publican, version 3, document publican
#: lib/Publican/Builder/DocBook.pm:2871
msgid "Copy Editor"
msgstr "Редактор"

#: bin/publican:269
msgid "Copy a brand's installed web content to another site"
msgstr ""

#. ($lang)
#: lib/Publican/Translate.pm:324
msgid "Could not create a Publican::Localise object for language: %1"
msgstr ""

#. ($rev_file)
#. ($out_file,$@)
#. ($out_file)
#. ("$tmp_dir/$lang/xml_tmp/$rev_file",$@)
#. ($auth_file)
#. ("\$tmp_dir/\$lang/\$format/OEBPS/Common_Content/css/lang.css")
#. ($content_file)
#. ($file)
#: bin/fix-zanata-map:75 bin/publican:497 bin/publican:563
#: lib/Publican.pm:1596 lib/Publican/Builder/DocBook.pm:1181
#: lib/Publican/Builder/DocBook.pm:1231 lib/Publican/Builder/DocBook4.pm:272
#: lib/Publican/Builder/DocBook4.pm:324 lib/Publican/Builder/DocBook5.pm:283
#: lib/Publican/Builder/DocBook5.pm:346 lib/Publican/CreateBook.pm:687
#: lib/Publican/Translate.pm:256 lib/Publican/XmlClean.pm:547
msgid "Could not open %1 for output!"
msgstr ""

#. ($out_file,$@)
#: lib/Publican/Builder/DocBook.pm:1469 lib/Publican/CreateBrand.pm:127
msgid "Could not open %1 for output: %2"
msgstr ""

#. ($@)
#: lib/Publican/WebSite.pm:1434
msgid "Could not open dump file for output: %1"
msgstr ""

#. ($@)
#: lib/Publican/CreateBook.pm:713
msgid "Could not open entity file. %1"
msgstr ""

#. ($out_file)
#: lib/Publican/CreateBrand.pm:245 lib/Publican/CreateBrand.pm:318
msgid "Could not open file %1 for output!"
msgstr ""

#: lib/Publican/CreateBrand.pm:392
msgid "Could not open file COPYING for output!"
msgstr ""

#: lib/Publican/CreateBrand.pm:385
msgid "Could not open file README for output!"
msgstr ""

#. ($@)
#: lib/Publican/WebSite.pm:1547
msgid "Could not open footer file for output: %1"
msgstr ""

#. ($@)
#: lib/Publican/CreateBook.pm:728
msgid "Could not open icon file. %1"
msgstr ""

#. ($@)
#: lib/Publican/WebSite.pm:1540
msgid "Could not open search file for output: %1"
msgstr ""

#: bin/publican:282
msgid "Create a new WebSite in the supplied location."
msgstr ""

#: bin/publican:235
msgid "Create a new book, set, or article"
msgstr ""

#: bin/publican:242
msgid "Create a new brand"
msgstr ""

#: bin/publican:123
msgid "Create desktop instead of web package"
msgstr ""

#: bin/publican:125
msgid "Create package without using version in package name"
msgstr ""

#: bin/publican:148
msgid "Date to use for a revision."
msgstr ""

#. ($PARAMS{$param}->{default})
#: lib/Publican.pm:1022
msgid "Default: %1"
msgstr ""

#: bin/publican:140
msgid "Delete a database entry"
msgstr ""

#: lib/Publican.pm:367
msgid "Depth of sections to include in the main table of contents."
msgstr ""

#: bin/publican:164
msgid "Directory to publish files to. Defaults to publish."
msgstr ""

#: bin/publican:158
msgid "Directory to source brand files from."
msgstr ""

#: bin/publican:157
msgid "Directory to source publican files from."
msgstr ""

#: lib/Publican.pm:361
msgid "Directory to use for building."
msgstr ""

#: lib/Publican.pm:241 lib/Publican.pm:257
msgid "Directory where images are located."
msgstr ""

#: bin/publican:130
msgid "Disable ANSI colourisation of logging."
msgstr ""

#: bin/publican:131
msgid "Disable all logging."
msgstr ""

#: lib/Publican.pm:130
msgid "Display bridge head elements in the TOCs?"
msgstr ""

#: bin/publican:98
msgid "Display full man page"
msgstr ""

#: bin/publican:97
msgid "Display help message"
msgstr ""

#: bin/publican:273
msgid "Display help text for the configuration file"
msgstr ""

#: lib/Publican.pm:344
msgid "Display remarks in transformed output."
msgstr ""

#: bin/publican:99
msgid "Display the version of Publican"
msgstr ""

#: bin/publican:138
msgid "Do not run the DTD validation"
msgstr ""

#: bin/publican:177
msgid "Do not use the XML cleaner, use the XML as provided. WARNING: Will be ignored for translations!"
msgstr ""

#: lib/Publican/WebSite.pm:217
msgid "Document"
msgstr ""

#: lib/Publican/WebSite.pm:219
msgid "Document Home"
msgstr ""

#: lib/Publican/WebSite.pm:218
msgid "Document Language"
msgstr ""

#: lib/Publican/WebSite.pm:119
msgid "Documentation"
msgstr ""

#: lib/Publican/WebSite.pm:122
msgid "Dump the publican database to an XML file."
msgstr ""

#: lib/Publican/WebSite.pm:229
msgid "EPUB"
msgstr ""

#. ($attr)
#: lib/Publican/XmlClean.pm:666
msgid "ERROR: Banned attribute (%1) detected. Discuss this with your brands owners if you think this is in error."
msgstr ""

#. ($tag)
#: lib/Publican/XmlClean.pm:655
msgid "ERROR: Banned tag (%1) detected. Discuss this with your brands owners if you think this is in error."
msgstr ""

#: lib/Publican/Builder/DocBook4.pm:693 lib/Publican/Builder/DocBook5.pm:693
msgid "ERROR: Cannot find Author file Author_Group.xml."
msgstr ""

#. ($revnumber,q|\d[0-9.]*-\d[0-9.]*|)
#: lib/Publican/Builder/DocBook.pm:2636
msgid "ERROR: revnumber '%1' does not match required format %2. e.g. '1-1'.\n"
msgstr ""

#: lib/Publican.pm:229
msgid "Eclipse plugin ID. Defaults to \"$product.$docname\""
msgstr ""

#: lib/Publican.pm:233
msgid "Eclipse plugin name. Defaults to \"$product $docname\""
msgstr ""

#. ($VERSION)
#: lib/Publican.pm:237
msgid "Eclipse plugin provider. Defaults to \"Publican-%1\""
msgstr ""

# translation auto-copied from project Publican, version 3, document publican
#: lib/Publican/Builder/DocBook.pm:773
msgid "Edited by"
msgstr "Редактирано от"

#. ($edition)
#: lib/Publican/Builder/DocBook.pm:802
msgid "Edition %1"
msgstr "Издание %1"

#: bin/publican:114
msgid "Embed the web site TOC object in the generated HTML"
msgstr ""

#: lib/Publican/WebSite.pm:222
msgid "English is newer"
msgstr ""

#: lib/Publican/CreateBook.pm:260 lib/Publican/CreateBook.pm:520
msgid "Enter a short description here."
msgstr ""

#: lib/Publican/CreateBook.pm:172 lib/Publican/CreateBook.pm:323
#: lib/Publican/CreateBook.pm:432 lib/Publican/CreateBook.pm:584
msgid "Enter your email address here."
msgstr ""

#: lib/Publican/CreateBook.pm:153 lib/Publican/CreateBook.pm:314
#: lib/Publican/CreateBook.pm:414 lib/Publican/CreateBook.pm:576
msgid "Enter your first name here."
msgstr ""

#: lib/Publican/CreateBook.pm:162 lib/Publican/CreateBook.pm:422
msgid "Enter your organisation's name here."
msgstr ""

#: lib/Publican/CreateBook.pm:167 lib/Publican/CreateBook.pm:427
msgid "Enter your organisational division here."
msgstr ""

#: lib/Publican/CreateBook.pm:156 lib/Publican/CreateBook.pm:318
#: lib/Publican/CreateBook.pm:417 lib/Publican/CreateBook.pm:580
msgid "Enter your surname here."
msgstr ""

#: lib/Publican.pm:470
msgid "Extra options to pass to wkhtmltopdf. e.g. wkhtmltopdf_opts: \"-O landscape -s A3\""
msgstr ""

#. ($@)
#: lib/Publican/Builder/DocBook.pm:2570
msgid "FATAL ERROR 10: %1"
msgstr ""

#. ($@)
#: lib/Publican/Builder/DocBook.pm:2700
msgid "FATAL ERROR 11: %1"
msgstr ""

#. ($@)
#: lib/Publican/Builder/DocBook.pm:2786
msgid "FATAL ERROR 12: %1"
msgstr ""

#. ($@)
#: lib/Publican/Builder/DocBook.pm:2858
msgid "FATAL ERROR 13: %1"
msgstr ""

#. ($@)
#: lib/Publican/Builder/DocBook.pm:2938
msgid "FATAL ERROR 14: %1"
msgstr ""

#. ($@)
#: lib/Publican/Builder/DocBook.pm:2982
msgid "FATAL ERROR 15: %1"
msgstr ""

#. ($@)
#: lib/Publican/Builder/DocBook.pm:3030
msgid "FATAL ERROR 16: %1"
msgstr ""

#. ($@->domain(),$@->code(),$@->file(),$@->line(),$@->message(),)
#: lib/Publican/Builder/DocBook.pm:258
msgid "FATAL ERROR 1: %1:%2 in %3 on line %4: %5"
msgstr ""

#. ($@)
#: lib/Publican/Builder/DocBook.pm:270
msgid "FATAL ERROR 2: %1"
msgstr ""

#. ($@)
#: lib/Publican/Builder/DocBook.pm:327
msgid "FATAL ERROR 3: %1"
msgstr ""

#. ($@->domain(),$@->code(),$@->file(),$@->line(),$@->message(),)
#: lib/Publican/Builder/DocBook5.pm:626
msgid "FATAL ERROR 3: %1:%2 in %3 on line %4: %5"
msgstr ""

#. ($@)
#: lib/Publican/Builder/DocBook.pm:576 lib/Publican/Builder/DocBook.pm:616
msgid "FATAL ERROR 4: %1"
msgstr ""

#. ($@)
#: lib/Publican/Builder/DocBook.pm:745
msgid "FATAL ERROR 5: %1"
msgstr ""

#. ($@)
#: lib/Publican/Builder/DocBook.pm:1080
msgid "FATAL ERROR 7: %1"
msgstr ""

#. ($@)
#: lib/Publican/Builder/DocBook.pm:1760
msgid "FATAL ERROR 8: %1"
msgstr ""

#. ($xml_file,$@)
#: lib/Publican/Builder/DocBook.pm:2483
msgid ""
"FATAL ERROR 9: opening file %1:\n"
"\t%2"
msgstr ""

#. ($@)
#: bin/db4-2-db5:54 lib/Publican/Builder.pm:563
#: lib/Publican/Builder/DocBook4.pm:611 lib/Publican/Builder/DocBook5.pm:234
#: lib/Publican/Builder/DocBook5.pm:239 lib/Publican/Builder/DocBook5.pm:309
#: lib/Publican/Builder/DocBook5.pm:326 lib/Publican/Builder/DocBook5.pm:636
#: lib/Publican/Builder/DocBook5.pm:700
msgid "FATAL ERROR: %1"
msgstr ""

#. ($info_file,$@)
#. ($xml_file,$@)
#. ($xsl_file,$@)
#. ($rev_file,$@)
#: lib/Publican.pm:1219 lib/Publican.pm:1242 lib/Publican.pm:1564
#: lib/Publican.pm:1660 lib/Publican.pm:674
msgid "FATAL ERROR: %1: %2"
msgstr ""

#. ($@->domain(),$@->code(),$@->file(),$@->line(),$@->message(),)
#: bin/db4-2-db5:43 lib/Publican.pm:1209 lib/Publican.pm:1232
#: lib/Publican.pm:1554 lib/Publican.pm:1650 lib/Publican.pm:663
#: lib/Publican/Builder/DocBook4.pm:601
msgid "FATAL ERROR: %1:%2 in %3 on line %4: %5"
msgstr ""

#. ($attr)
#: lib/Publican/XmlClean.pm:348
msgid "FATAL ERROR: profiling would prune root node. Do NOT set attributes to prune on in a root node. Offending attibute: %1"
msgstr ""

#. ($VR,'^([0-9.]*)-([0-9.]*)$/')
#: lib/Publican.pm:1679
msgid "FATAL ERROR: revnumber (%1) does not match the required format of '%2'"
msgstr ""

#. ('^([0-9.]*)-([0-9.]*)$/')
#: lib/Publican.pm:1672
msgid "FATAL ERROR: revnumber missing or empty, it must match the required format of '%1'"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:1146
msgid "FOP error, PDF generation failed. Check log for details."
msgstr ""

#. ($rpmbuild,$!)
#: lib/Publican/Builder.pm:477
msgid "Failed to execute %1, error number: %2"
msgstr ""

#. ($@)
#: lib/Publican.pm:1250 lib/Publican.pm:1352 lib/Publican.pm:890
#: lib/Publican/Builder/DocBook.pm:1092 lib/Publican/Builder/DocBook4.pm:629
msgid "Failed to load Win32::TieRegistry module. Error: %1"
msgstr ""

#: lib/Publican.pm:737
msgid "Failed to load brand defaults.cfg file"
msgstr ""

#. ("$brand_path/publican.cfg")
#: lib/Publican.pm:770
msgid "Failed to load brand file: %1"
msgstr ""

#: lib/Publican.pm:759
msgid "Failed to load brand overrides.cfg file"
msgstr ""

#. ($configfile)
#: lib/Publican.pm:571
msgid "Failed to load config file: %1"
msgstr ""

#. ($configfile)
#: bin/publican:1009
msgid "Failed to load user config file: %1"
msgstr ""

#. ($pot_file,$@)
#: lib/Publican/Translate.pm:979
msgid "Failed to open output file %1. Error: %2"
msgstr ""

#. ($book,$?)
#: lib/Publican/Builder.pm:922
msgid "Fatal Error: Export failed. Book: %1. Error Number: %2"
msgstr ""

#. ($pot_file,$po_file)
#: lib/Publican/Translate.pm:367
msgid "Fatal Error: msgmerge failed to merge updates. POT File: %1. Po File: %2"
msgstr ""

#. ($book,$?)
#: lib/Publican/Builder.pm:983
msgid "Fatal error: Book failed to build! Book: %1. Error Number: %2"
msgstr ""

#. ($book,$?)
#: lib/Publican/Builder.pm:967
msgid "Fatal error: Book failed to run clean_ids! Book: %1. Error Number: %2"
msgstr ""

#. ($book)
#: lib/Publican/Builder.pm:903
msgid "Fetching %1 from scm"
msgstr ""

#: lib/Publican/Translate.pm:1117
msgid "File Name"
msgstr ""

#. ($book)
#: lib/Publican/Builder.pm:999
msgid "Finish building %1"
msgstr ""

#: lib/Publican/Builder/DocBook4.pm:145 lib/Publican/Builder/DocBook5.pm:147
msgid "Finish preprocess\n"
msgstr ""

#. ($format)
#: lib/Publican/Builder/DocBook.pm:191 lib/Publican/Builder/DocBook.pm:426
msgid "Finished %1"
msgstr ""

#: lib/Publican.pm:135
msgid "For HTML, should the first section be on the same page as its parent?"
msgstr ""

#: lib/Publican.pm:142
msgid "For HTML, what is the deepest level of nesting at which a section should be split onto its own page?"
msgstr ""

#: lib/Publican/WebSite.pm:215
msgid "Formats"
msgstr ""

#: lib/Publican.pm:454
msgid "Full path for the publican site configuration file for non standard RPM websites."
msgstr ""

#: lib/Publican/WebSite.pm:93
msgid "Full path to the template directory."
msgstr ""

#: lib/Publican/Translate.pm:1119
msgid "Fuzzy"
msgstr ""

#: bin/publican:519
msgid "General options"
msgstr ""

#: lib/Publican.pm:246
msgid "Generate table of contents down to the given section depth."
msgstr ""

#: lib/Publican/WebSite.pm:115
msgid "Google site search"
msgstr ""

# translation auto-copied from project Publican, version 3, document publican
#: lib/Publican/Builder/DocBook.pm:2874
msgid "Graphic Designer"
msgstr "Автор на графичното оформление"

#: lib/Publican/WebSite.pm:226
msgid "HTML (Recommended)"
msgstr ""

#: lib/Publican/WebSite.pm:172
msgid "HTML anchor to inject in to the start of site navigation menu."
msgstr ""

#: lib/Publican/WebSite.pm:157
msgid "HTML to inject in to the footer of every page on the website."
msgstr ""

#: lib/Publican/WebSite.pm:213
msgid "Hide Menu"
msgstr ""

#. ($info_file)
#: lib/Publican/Builder/DocBook.pm:2779
msgid "Info file missing: %1"
msgstr ""

#: lib/Publican/WebSite.pm:211
msgid "Information"
msgstr ""

#: lib/Publican/CreateBook.pm:331 lib/Publican/CreateBook.pm:592
msgid "Initial creation by publican"
msgstr ""

#: bin/publican:291
msgid "Install a book in to a WebSite."
msgstr ""

#: bin/publican:264
msgid "Install a brand to the supplied location"
msgstr ""

#: lib/Publican.pm:459
msgid "Install path for non standard RPM websites."
msgstr ""

#: bin/publican:156
msgid "Install the web content for a brand."
msgstr ""

#. ($lang)
#: lib/Publican/Builder/DocBook4.pm:119 lib/Publican/Builder/DocBook5.pm:121
msgid "Invalid build request: language directory %1 does not exist."
msgstr ""

#. ($lang)
#: lib/Publican/Builder/DocBook4.pm:167 lib/Publican/Builder/DocBook5.pm:169
msgid "Invalid build request: no PO files exist for language %1"
msgstr ""

#. ($in_date)
#: lib/Publican/Builder/DocBook.pm:2592
msgid "Invalid date: '%1' in revision history."
msgstr ""

#. ($key,$value,$constraint)
#: lib/Publican.pm:824
msgid "Invalid format for %1. Value (%2) does not conform to constraint (%3)"
msgstr ""

#. ($lang)
#: lib/Publican/CreateBrand.pm:99
msgid "Invalid language supplied: %1"
msgstr ""

#. ($opt)
#: bin/publican:379
msgid "Invalid option '%1' in $actions{$action}->{options}"
msgstr ""

#: lib/Publican.pm:165
msgid "Is the content confidential?"
msgstr ""

#: bin/publican:174
msgid "Keep previous msgid when fuzzy matches are detected in PO updates."
msgstr ""

#: lib/Publican/Builder/DocBook.pm:781
msgid "Keywords"
msgstr ""

#: lib/Publican/WebSite.pm:216
msgid "Knowledge"
msgstr ""

# translation auto-copied from project Fedora Installation Guide, version f17, document Kickstart2
#: lib/Publican/WebSite.pm:188
msgid "Language"
msgstr "Език"

#: lib/Publican.pm:478
msgid "Language in which XML is authored."
msgstr ""

#: lib/Publican.pm:252
msgid "Languages to replace with xml_lang regardless of translation status."
msgstr ""

# translation auto-copied from project Publican, version 3, document publican
#: lib/Publican/Builder/DocBook.pm:778
msgid "Legal Notice"
msgstr "Авторски права"

#: lib/Publican/Builder/DocBook.pm:2975
msgid "Legal notice can not be calculated before building."
msgstr ""

#: lib/Publican.pm:266
msgid "License this package uses."
msgstr ""

#. ("$main_file.xml")
#: lib/Publican/Builder/DocBook.pm:3021
msgid "Main XML file (%1) can not be calculated before building."
msgstr ""

#. ($po_file,$xml_file,$out_file)
#: lib/Publican/Translate.pm:193
msgid "Merging %1 >> %2 -> %3"
msgstr ""

#: bin/publican:330
msgid "Migrate a website DataBase from Publican < 3 to Publican 3."
msgstr ""

#. ('revision')
#. ('date')
#. ('firstname')
#. ('surname')
#. ('email')
#. ('revnumber')
#: lib/Publican/Builder/DocBook.pm:2576 lib/Publican/Builder/DocBook.pm:2586
#: lib/Publican/Builder/DocBook.pm:2599 lib/Publican/Builder/DocBook.pm:2608
#: lib/Publican/Builder/DocBook.pm:2617 lib/Publican/Builder/DocBook.pm:2626
msgid "Missing mandatory field '%1' in revision history."
msgstr ""

#. ('member')
#: lib/Publican/Builder/DocBook.pm:2649
msgid "Missing mandatory field '%1' in revision."
msgstr ""

#: lib/Publican.pm:1437
msgid "NOTE: These lists of tags and attributes are brand specific and are not part of Publican itself."
msgstr ""

#: lib/Publican/CreateBook.pm:243 lib/Publican/CreateBook.pm:503
msgid "NOTE: the href does not contain a language! This is CORRECT!"
msgstr ""

#: lib/Publican.pm:464
msgid "Name of site package for non standard RPM websites. Required to ensure the site is installed."
msgstr ""

#: lib/Publican.pm:184
msgid "Name of this document. Fetched from title tag in xml_lang/TYPE_Info.xml if not set in cfg file."
msgstr ""

#: lib/Publican/TreeView.pm:271
msgid "No unused Image files"
msgstr ""

#: bin/publican:820
msgid ""
"Now that your site is migrated you will need to rebuild your brands and install the brands web payload on your site.\n"
"\n"
"It is also recommended that you rebuild and reinstall all books to ensure the layout is properly migrated."
msgstr ""

#: bin/publican:858
msgid "One of add or del is required when updating the database"
msgstr ""

#: bin/publican:669
msgid "Options:"
msgstr ""

#: bin/publican:159
msgid "Order to sort a book"
msgstr ""

#: lib/Publican/WebSite.pm:152
msgid "Output extra messages when running publican."
msgstr ""

#: lib/Publican.pm:198
msgid "Override Type for DocType. Must be a complete string."
msgstr ""

#: lib/Publican.pm:203
msgid "Override URI for DocType. Must be a complete string."
msgstr ""

#: bin/publican:133
msgid "Override default database file."
msgstr ""

#: bin/publican:105
msgid "Override path to Common_Config directory"
msgstr ""

#: bin/publican:107
msgid "Override path to Common_Content directory"
msgstr ""

#: lib/Publican.pm:439
msgid "Override the book name, bottom level, menu label on a Publican website."
msgstr ""

#: lib/Publican.pm:489
msgid "Override the bookname that will be shown in the drupal menu."
msgstr ""

#: lib/Publican.pm:260
msgid "Override the default Info file."
msgstr ""

#: lib/Publican.pm:326
msgid "Override the default Revision History file."
msgstr ""

#: bin/publican:134
msgid "Override the default TOC path."
msgstr ""

#: lib/Publican.pm:432
msgid "Override the default search form for a Publican website. By default this will use Google search and do a site search if web_host is set."
msgstr ""

#: lib/Publican.pm:350
msgid "Override the default sort weighting. Defaults to 50."
msgstr ""

#: bin/publican:135
msgid "Override the default template path."
msgstr ""

#: lib/Publican.pm:444
msgid "Override the product, top level, menu label on a Publican website."
msgstr ""

#: bin/publican:161
msgid "Override the tool to use when creating PDFs. Valid options are wkhtmltopdf and fop."
msgstr ""

#: lib/Publican.pm:449
msgid "Override the version, middle level, menu label on a Publican website. To hide this menu item set this to: UNUSED"
msgstr ""

#: lib/Publican/WebSite.pm:228
msgid "PDF"
msgstr ""

#. ($po_file)
#: lib/Publican/Builder/DocBook4.pm:202 lib/Publican/Builder/DocBook5.pm:204
msgid "PO file '%1' not found! Using base XML!"
msgstr ""

#: bin/publican:246
msgid "Package a language for shipping"
msgstr ""

#: lib/Publican/WebSite.pm:202
msgid "Packages"
msgstr ""

#: lib/Publican.pm:429
msgid "Packages to obsolete in web RPM."
msgstr ""

#. ($key,$self->{config}->param('type'))
#: lib/Publican.pm:809
msgid "Parameter %1 is not permitted in a %2."
msgstr ""

#: lib/Publican.pm:1017
msgid "Parameters used in the config file:"
msgstr ""

#: lib/Publican.pm:147
msgid "Path to jar files for FOP."
msgstr ""

#: lib/Publican.pm:156
msgid "Path to publican common content."
msgstr ""

#: lib/Publican.pm:152
msgid "Path to publican content."
msgstr ""

# translation auto-copied from project Publican, version 3, document publican
#: lib/Publican/CreateBook.pm:376 lib/Publican/CreateBook.pm:638
msgid "Preface"
msgstr "Предговор"

#: lib/Publican/Builder/DocBook4.pm:143 lib/Publican/Builder/DocBook5.pm:145
msgid "Preprocessing xml files...\n"
msgstr ""

#: bin/publican:223
msgid "Print a list of QA'd DocBook tags"
msgstr ""

#: bin/publican:219
msgid "Print a list of banned DocBook tags"
msgstr ""

#: bin/publican:231
msgid "Print a list of unused Image files"
msgstr ""

#: bin/publican:227
msgid "Print a list of unused XML files"
msgstr ""

#: bin/publican:340
msgid "Print a readability report for the source text."
msgstr ""

#: bin/publican:215
msgid "Print a tree of the xi:includes"
msgstr ""

#: lib/Publican.pm:178
msgid "Print out extra messages?"
msgstr ""

#. ($file)
#. ($xml_file)
#: lib/Publican/Translate.pm:129 lib/Publican/Translate.pm:98
msgid "Processing file %1"
msgstr ""

#. ($pot_file,$po_file)
#. ($file,$out_file)
#: lib/Publican/Translate.pm:343 lib/Publican/XmlClean.pm:998
msgid "Processing file %1 -> %2"
msgstr ""

#: lib/Publican/WebSite.pm:220
msgid "Product Documentation"
msgstr ""

#: lib/Publican/WebSite.pm:212
msgid "Product List"
msgstr ""

#: lib/Publican.pm:301
msgid "Product this package covers. Fetched from productname tag in xml_lang/TYPE_Info.xml"
msgstr ""

# translation auto-copied from project Publican, version 3, document publican
#: lib/Publican/Builder/DocBook.pm:2877
msgid "Production Editor"
msgstr "Редактор на изданието"

#: lib/Publican/WebSite.pm:199
msgid "Products"
msgstr ""

#: lib/Publican/WebSite.pm:162
msgid "Publican supports mutliple base styles for websites, this picks one."
msgstr ""

#: bin/publican:344
msgid "Pull translations from Zanata."
msgstr ""

#: bin/publican:102
msgid "Push SRPM to brew"
msgstr ""

#: bin/publican:348
msgid "Push translations to Zanata."
msgstr ""

#: lib/Publican/Builder/DocBook.pm:1876
msgid "Reached the maximum page ordering weight(30) that drupal can support. The rest of the pages will be ordered in alphabetical order\n"
msgstr ""

#. ($lang)
#: lib/Publican/Translate.pm:1196
msgid "Remaining hours for %1"
msgstr ""

#: bin/publican:295
msgid "Remove a book from a WebSite."
msgstr ""

#: bin/publican:201
msgid "Remove all temporary files and directories"
msgstr ""

#: bin/publican:206
msgid "Remove local copies of remote set books"
msgstr ""

#: bin/publican:325
msgid "Rename a publican book"
msgstr ""

#: bin/publican:299
msgid "Report on the contents of a WebSite"
msgstr ""

#: lib/Publican.pm:313
msgid "Repository from which to fetch remote set books."
msgstr ""

# translation auto-copied from project Publican, version 3, document publican
#: lib/Publican.pm:1571 lib/Publican/Builder/DocBook4.pm:240
#: lib/Publican/Builder/DocBook5.pm:251 lib/Publican/CreateBook.pm:303
#: lib/Publican/CreateBook.pm:564
msgid "Revision History"
msgstr "Промени"

#: bin/publican:147
msgid "Revision number to use for a revision."
msgstr ""

#: bin/publican:211
msgid "Run clean ids for source XML"
msgstr ""

#. ($0)
#: bin/publican:430
msgid "Run: '%1 <action> --help' for details on action usage"
msgstr ""

#: bin/publican:1117
msgid "Running clean process to ensure stale content is not bundled in packages."
msgstr ""

#: lib/Publican/Builder.pm:961
msgid "Running clean_ids to prevent inter-book ID clashes."
msgstr ""

#: lib/Publican/WebSite.pm:225
msgid "Scroll to category"
msgstr ""

#: lib/Publican/WebSite.pm:2260 lib/Publican/WebSite.pm:991
msgid "Search"
msgstr ""

#: lib/Publican/WebSite.pm:224
msgid "Select a category"
msgstr ""

#: lib/Publican/WebSite.pm:223
msgid "Select a version"
msgstr ""

#: lib/Publican.pm:277
msgid "Semicolon-separated list of menu categories for the desktop package."
msgstr ""

#: bin/publican:122
msgid "Set up built content for publishing"
msgstr ""

#. ($lang)
#: lib/Publican/Builder/DocBook4.pm:115 lib/Publican/Builder/DocBook5.pm:117
msgid "Setting up %1"
msgstr ""

#: lib/Publican/Builder.pm:525
msgid "Short-sighted packages can only be used to make desktop rpms. Add --desktop to your argument list."
msgstr ""

#: lib/Publican/WebSite.pm:214
msgid "Show Menu"
msgstr ""

#: bin/publican:175
msgid "Show fuzzy translation entries in output. Defaults off."
msgstr ""

#: lib/Publican/WebSite.pm:227
msgid "Single-page HTML"
msgstr ""

#: bin/publican:551
msgid "Site options"
msgstr ""

#. ($dir)
#: lib/Publican.pm:1110
msgid "Skipping unknown language: %1"
msgstr ""

#: bin/publican:335
msgid "Snapshot the source language for use in translation."
msgstr ""

#: lib/Publican.pm:218
msgid "Space-separated list of packages the desktop RPM obsoletes."
msgstr ""

#: lib/Publican.pm:224
msgid "Space-separated list of packages the desktop RPM requires."
msgstr ""

#. ($book)
#: lib/Publican/Builder.pm:957
msgid "Start building %1"
msgstr ""

#. ($format)
#: lib/Publican/Builder/DocBook.pm:189
msgid "Starting %1"
msgstr ""

#: lib/Publican/WebSite.pm:147
msgid "Stop publican from automatically rebuilding teh web site everytime a book is installed, updated or removed."
msgstr ""

#: bin/publican:141
msgid "Sub title for a book"
msgstr ""

#: lib/Publican/WebSite.pm:231
msgid "Subcribe to the RSS feed for this product"
msgstr ""

#: lib/Publican/WebSite.pm:221
msgid "Support"
msgstr ""

# translation auto-copied from project Publican, version 3, document publican
#: lib/Publican/Builder/DocBook.pm:782
msgid "Table of Contents"
msgstr "Съдържание"

# translation auto-copied from project Publican, version 3, document publican
#: lib/Publican/Builder/DocBook.pm:2880
msgid "Technical Editor"
msgstr "Технически редактор"

#: lib/Publican/WebSite.pm:134
msgid "Template to use for generagting the web style 1 toc file."
msgstr ""

#: lib/Publican/CreateBook.pm:345 lib/Publican/CreateBook.pm:607
msgid "Test Chapter"
msgstr ""

#: lib/Publican/CreateBook.pm:348 lib/Publican/CreateBook.pm:610
msgid "Test Section 1"
msgstr ""

#: lib/Publican/CreateBook.pm:355 lib/Publican/CreateBook.pm:617
msgid "Test Section 2"
msgstr ""

#: lib/Publican/WebSite.pm:114
msgid "The HTML to inject in as the site serach."
msgstr ""

#: lib/Publican/WebSite.pm:190
msgid "The Navigation Menu below will automatically collapse when pages are loaded. Enable cookies to fix the Navigation Menu functionality."
msgstr ""

#: lib/Publican.pm:290
msgid "The OS for which to build packages."
msgstr ""

#: lib/Publican.pm:483
msgid "The author name to be shown in drupal book page. It must be a valid drupal username."
msgstr ""

#: lib/Publican.pm:112
msgid "The base brand to use for this brand."
msgstr ""

#: bin/publican:119
msgid "The brand to use"
msgstr ""

#: lib/Publican.pm:117
msgid "The brand to use when building this package."
msgstr ""

#: lib/Publican.pm:123
msgid "The brew dist to use for building the standalone desktop rpm."
msgstr ""

#: lib/Publican.pm:399
msgid "The brew dist to use for building the web rpm."
msgstr ""

#: lib/Publican/WebSite.pm:98
msgid "The default language for this website. Tables of contents for languages other than the default language will link to documents in the default language when translations are not available."
msgstr ""

#. ($PARAMS{$key}->{default})
#: lib/Publican.pm:1849 lib/Publican/WebSite.pm:2315
msgid "The default value for this parameter is: %1"
msgstr ""

#: lib/Publican.pm:497
msgid "The directory where the image should be stored in drupal server."
msgstr ""

#: bin/publican:117
msgid "The edition of the book, article, or set"
msgstr ""

#: lib/Publican.pm:292
msgid "The font to use for body text in PDFs."
msgstr ""

#: lib/Publican.pm:296
msgid "The font to use for mono text in PDFs."
msgstr ""

#: lib/Publican.pm:213
msgid "The format to use for the desktop output."
msgstr ""

#: bin/publican:120
msgid "The language the XML will be written in"
msgstr ""

#: bin/publican:169
msgid "The language this translation is based on."
msgstr ""

#: lib/Publican.pm:492
msgid "The menu where we can find the book."
msgstr ""

#: lib/Publican/WebSite.pm:104
msgid "The name of the SQLite database file for your site, with the filename extension .db"
msgstr ""

#: bin/publican:115
msgid "The name of the book, article, set, or brand"
msgstr ""

#: lib/Publican/WebSite.pm:125
msgid "The name of the file to dump the publican database to."
msgstr ""

#: lib/Publican.pm:272
msgid "The name of the main xml and ent files for this book, sans file extension and language. Fetched from docname if not set."
msgstr ""

#: bin/publican:118
msgid "The name of the product"
msgstr ""

#: lib/Publican/WebSite.pm:88
msgid "The path to the directory in which to create the top-level index.html file."
msgstr ""

#: lib/Publican/WebSite.pm:142
msgid "The source file to use for JavaScript functionality."
msgstr ""

#: lib/Publican.pm:170
msgid "The text used to indicate content is confidential."
msgstr ""

#: bin/publican:121
msgid "The type (book, article, or set)"
msgstr ""

#: bin/publican:167
msgid "The version number of the book being installed."
msgstr ""

#: bin/publican:165
msgid "The version of the DocBook DTD to use"
msgstr ""

#: bin/publican:116
msgid "The version of the product"
msgstr ""

#: lib/Publican/WebSite.pm:110
msgid "The web host, may be a full URI or a relative path."
msgstr ""

#: bin/publican:520
msgid "These are set in the books or brands configuration files."
msgstr ""

#: bin/publican:538
msgid "These are set in the brands configuration files."
msgstr ""

#: bin/publican:552
msgid "These are set in the sites configuration file."
msgstr ""

#: lib/Publican.pm:126 lib/Publican/WebSite.pm:137 lib/Publican/WebSite.pm:167
msgid "This field is deprecated and will be removed from Publican in the future."
msgstr ""

#. ($PARAMS{$key}->{not_for})
#: lib/Publican.pm:1876 lib/Publican/WebSite.pm:2342
msgid "This field is not supported for: %1."
msgstr ""

#: bin/publican:128
msgid "This flag tells publican the data being processed is a distributed set. Note: do not use distributed_set on the command line. Publican uses this flag when calling itself to process distributed sets. This is the only safe way this flag can be used."
msgstr ""

#: lib/Publican.pm:410
msgid "This is a home page for a Publican-generated website, not a standard book."
msgstr ""

#: lib/Publican.pm:423
msgid "This is a host name for a Publican-generated website, used for searches and the Sitemap. Be sure to include the full path to your document tree. E.g. if your documents are in the docs directory: http://www.example.com/docs"
msgstr ""

#: lib/Publican.pm:417
msgid "This is a special page for a Publican-generated website, not a standard book. Valid types are home, product, and version."
msgstr ""

#: lib/Publican/CreateBook.pm:363 lib/Publican/CreateBook.pm:625
msgid "This is a test listitem."
msgstr ""

#: lib/Publican/CreateBook.pm:220 lib/Publican/CreateBook.pm:346
#: lib/Publican/CreateBook.pm:480 lib/Publican/CreateBook.pm:608
msgid "This is a test paragraph"
msgstr ""

#: lib/Publican/CreateBook.pm:358 lib/Publican/CreateBook.pm:620
msgid "This is a test paragraph in Section 2"
msgstr ""

#: lib/Publican/CreateBook.pm:351 lib/Publican/CreateBook.pm:613
msgid "This is a test paragraph in a section"
msgstr ""

#: lib/Publican/WebSite.pm:196
msgid "This is an iframe, to view it upgrade your browser or enable iframe display."
msgstr ""

#. ($PARAMS{$key}->{constraint})
#: lib/Publican.pm:1862 lib/Publican/WebSite.pm:2328
msgid "This parameter is constrained with the following regular expression: %1"
msgstr ""

#: lib/Publican/WebSite.pm:207
msgid "This web site requires JavaScript and cookies to be enabled to function correctly."
msgstr ""

#: lib/Publican/WebSite.pm:118
msgid "Title used for all site navigation pages."
msgstr ""

#: lib/Publican/WebSite.pm:203
msgid "Total Languages"
msgstr ""

#: lib/Publican/WebSite.pm:204
msgid "Total Packages"
msgstr ""

#. ($lang)
#: lib/Publican/Translate.pm:1187
msgid "Total for %1"
msgstr ""

#: bin/publican:192
msgid "Transform XML to other formats (pdf, html, html-single, drupal-book, etc)"
msgstr ""

#. ($!,$@)
#: lib/Publican/Builder/DocBook.pm:1130
msgid "Transformation error '%1' : %2"
msgstr ""

#: lib/Publican/Translate.pm:1120
msgid "Translated"
msgstr ""

#. ($edition,$release)
#: lib/Publican/Translate.pm:394
msgid "Translation files synchronised with XML sources %1-%2"
msgstr ""

# translation auto-copied from project Publican, version 3, document publican
#: lib/Publican/Builder/DocBook.pm:2883
msgid "Translator"
msgstr "Преводач"

#: lib/Publican.pm:373
msgid "Type of content this package contains. Supported: set, book, article, brand"
msgstr ""

#: lib/Publican.pm:317
msgid "Type of repository in which books that form part of a remote set are stored. Supported types: SVN, GIT."
msgstr ""

#: lib/Publican.pm:191
msgid "URL for the documentation team for this package. Used for top right URL on HTML."
msgstr ""

#: lib/Publican.pm:308
msgid "URL for the product. Used in top left URL in HTML."
msgstr ""

#: lib/Publican.pm:354
msgid "URL to find tar of source files. Used in RPM Spec files."
msgstr ""

#. ($tag)
#: lib/Publican/Builder/DocBook.pm:3477
msgid "Unknow tag: %1"
msgstr ""

#. ($format)
#: lib/Publican/Builder/DocBook.pm:1033
msgid "Unknown format: %1"
msgstr ""

#. ($scm)
#: lib/Publican/Builder.pm:885
msgid "Unknown set SCM: %1"
msgstr ""

#. ($width)
#: lib/Publican/Builder/DocBook.pm:2024
msgid "Unknown width format will be ignored: %1"
msgstr ""

#: lib/Publican/Translate.pm:1118 lib/Publican/WebSite.pm:205
msgid "Untranslated"
msgstr ""

#: bin/publican:287
msgid "Update an existing sites templates."
msgstr ""

#: bin/publican:257
msgid "Update the PO files"
msgstr ""

#: bin/publican:253
msgid "Update the POT files"
msgstr ""

#: bin/publican:100
msgid "Use a nonstandard config file"
msgstr ""

#: bin/publican:155
msgid "Use gettext's msgmerge for POT/PO merging."
msgstr ""

#: bin/publican:103
msgid "Use scratch instead of tag build"
msgstr ""

#. ($xsl_file)
#: lib/Publican/Builder/DocBook.pm:1040
msgid "Using XML::LibXSLT on %1"
msgstr ""

#: bin/publican:423
msgid "Valid actions are:"
msgstr ""

#: lib/Publican.pm:209
msgid "Version of the DocBook DTD on which this project is based."
msgstr ""

#: lib/Publican.pm:394
msgid "Version of this package. Fetched from productnumber tag in xml_lang/TYPE_Info.xml"
msgstr ""

#: lib/Publican/WebSite.pm:201
msgid "Versions"
msgstr ""

#. ($xml_file,$!)
#: lib/Publican/XmlClean.pm:1055
msgid "WARNING: Could not reset file ownership for %1 because %2"
msgstr ""

#. ($xml_file,$!)
#: lib/Publican/XmlClean.pm:1048
msgid "WARNING: Could not reset file permissions for %1 because %2"
msgstr ""

#: lib/Publican/Translate.pm:927
msgid "WARNING: Fuzzy message in PO file."
msgstr ""

#. ($img_file)
#: lib/Publican/XmlClean.pm:728
msgid "WARNING: Image missing: %1"
msgstr ""

#: lib/Publican/Translate.pm:944
msgid "WARNING: Message missing from PO file, consider updating your POT and PO files."
msgstr ""

#. ($pot_file)
#: lib/Publican/Translate.pm:380
msgid "WARNING: No source xml file exists for %1"
msgstr ""

#. ($lang)
#: lib/Publican/Translate.pm:314
msgid "WARNING: Skipping invalid language: %1"
msgstr ""

#: lib/Publican/Translate.pm:931
msgid "WARNING: Un-translated message in PO file."
msgstr ""

#. ($key)
#: lib/Publican.pm:581
msgid "WARNING: Unknown config key %1, ignoring.\n"
msgstr ""

#: lib/Publican/Builder.pm:767
msgid "WARNING: You can not create RPM packages with a blank abstract. Skipping RPM creation.\n"
msgstr ""

#: lib/Publican/Builder.pm:777
msgid "WARNING: You can not create RPM packages with a blank subtitle. Skipping RPM creation.\n"
msgstr ""

#. ($key)
#: lib/Publican.pm:599
msgid "WARNING: config key %1 is not valid for this type of object, ignoring.\n"
msgstr ""

#: lib/Publican/XmlClean.pm:940
msgid "WARNING: table validation failed. Could not determine table for tgroup, column numbers cannot be validated"
msgstr ""

#: bin/publican:104
msgid "Wait for brew to finish building"
msgstr ""

#: bin/publican:137
msgid "WebSite configuration file to use or create."
msgstr ""

#: bin/publican:171
msgid "WebSite configuration file to use when copying content between sites."
msgstr ""

#: lib/Publican/WebSite.pm:186
msgid "Welcome"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:776
msgid "With contributions from"
msgstr ""

#. ("$tmp_dir/$lang/$epub_name")
#: lib/Publican/Builder/DocBook.pm:1270
msgid "Wrote epub archive: %1"
msgstr ""

#. ("$tmp_dir/$lang/$format/$filename")
#: lib/Publican/Builder/DocBook.pm:1333
msgid "Wrote tar archive: %1"
msgstr ""

#. ($lang,$name)
#: lib/Publican/CreateBook.pm:716
msgid "You need to change the HOLDER entity in the %1/%2.ent file"
msgstr ""

#. ($result,$!)
#: bin/publican:1570 bin/publican:1582
msgid "Zanata call failed, error %1: '[2]'"
msgstr ""

#: lib/Publican/WebSite.pm:129
msgid "Zip up the dump file after dumping it"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:2693
msgid "abstract can not be calculated before building."
msgstr ""

#: bin/publican:1237
msgid "add_revision does not work for brands."
msgstr ""

#: lib/Publican.pm:91
msgid "audience to filter output on."
msgstr ""

#. ($auth_file)
#. ($trans_file)
#: lib/Publican/Builder/DocBook4.pm:300 lib/Publican/Builder/DocBook4.pm:313
#: lib/Publican/Builder/DocBook5.pm:318 lib/Publican/Builder/DocBook5.pm:335
msgid "authorgroup not found in %1"
msgstr ""

#: bin/publican:1305
msgid "can't find 'publish' directory"
msgstr ""

#. ($opts{pub_dir},$lang)
#: bin/publican:1333
msgid "can't find publish directory '%1/%2'"
msgstr ""

#: lib/Publican/WebSite.pm:187
msgid "collapse all"
msgstr ""

#: lib/Publican.pm:929
msgid "config loaded"
msgstr ""

#: lib/Publican.pm:550
msgid "configfile is a mandatory argument"
msgstr ""

#: lib/Publican.pm:174
msgid "conformance to filter output on."
msgstr ""

#: lib/Publican/Builder/DocBook.pm:2851
msgid "contributor list can not be calculated before building."
msgstr ""

#: lib/Publican/Builder/DocBook4.pm:710 lib/Publican/Builder/DocBook5.pm:713
msgid "corpauthor can not be converted to text as expected."
msgstr ""

#. ($_,$@)
#: lib/Publican/Builder.pm:194
msgid "couldn't remove unwanted dir '%1', error: %2"
msgstr ""

#. ($_,$@)
#: lib/Publican/Builder.pm:214
msgid "couldn't unlink xml file '%1', error: %2"
msgstr ""

#. ($pot_file)
#: lib/Publican/Translate.pm:157
msgid "deleted empty pot file: %1\n"
msgstr ""

#: bin/publican:1045
msgid "destination must exist"
msgstr ""

#: lib/Publican.pm:1045
msgid "dir is a required argument"
msgstr ""

#. ($name)
#: lib/Publican/CreateBook.pm:135
msgid "directory %1 exists!"
msgstr ""

#: lib/Publican.pm:1332
msgid "dtdver is a mandatory argument"
msgstr ""

#: lib/Publican/WebSite.pm:1448
msgid "dump file zip creation failed."
msgstr ""

#: lib/Publican/Translate.pm:288
msgid "email is a mandatory argument"
msgstr ""

#: bin/publican:154
msgid "email to use for a revision."
msgstr ""

#: lib/Publican/Builder/DocBook.pm:1268
msgid "epub creation failed."
msgstr ""

#: lib/Publican/XmlClean.pm:985
msgid "file is a mandatory argument"
msgstr ""

#: lib/Publican/Translate.pm:284
msgid "firstname is a mandatory argument"
msgstr ""

#: bin/publican:152
msgid "firstname to use for a revision."
msgstr ""

#: lib/Publican/Builder/DocBook.pm:465
msgid "format is a mandatory argument"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:121
msgid "formats is a mandatory argument"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:3621 lib/Publican/Builder/DocBook.pm:4019
msgid "headings is a mandatory argument"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:2931
msgid "keyword list can not be calculated before building."
msgstr ""

#: lib/Publican/Builder.pm:510 lib/Publican/Builder/DocBook.pm:2446
#: lib/Publican/Builder/DocBook.pm:2674 lib/Publican/Builder/DocBook.pm:2747
#: lib/Publican/Builder/DocBook.pm:2835 lib/Publican/Builder/DocBook.pm:2914
#: lib/Publican/Builder/DocBook.pm:2960 lib/Publican/Builder/DocBook.pm:3003
#: lib/Publican/Builder/DocBook.pm:463 lib/Publican/Builder/DocBook4.pm:551
#: lib/Publican/Builder/DocBook4.pm:678 lib/Publican/Builder/DocBook5.pm:577
#: lib/Publican/Builder/DocBook5.pm:678
msgid "lang is a mandatory argument"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:1705
msgid "lang is a mandatory argument for build_drupal_book"
msgstr ""

#: lib/Publican/CreateBrand.pm:65
msgid "lang is a required parameter"
msgstr ""

#: lib/Publican.pm:262
msgid "lang to filter output on."
msgstr ""

#: lib/Publican/Builder.pm:943 lib/Publican/Builder/DocBook.pm:119
#: lib/Publican/Builder/DocBook4.pm:95 lib/Publican/Builder/DocBook5.pm:97
#: lib/Publican/Translate.pm:280
msgid "langs is a mandatory argument"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:1203
msgid "manifest not found"
msgstr ""

#. ($s1,$s2)
#: lib/Publican/Translate.pm:524
msgid "match_strings requires 2 arguments %1, %2."
msgstr ""

#: bin/publican:705 lib/Publican/CreateBook.pm:81
#: lib/Publican/CreateBrand.pm:62
msgid "name is a required parameter"
msgstr ""

#: bin/publican:145
msgid "name label for a book"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:1709
msgid "nodes_order is a mandatory argument for build_drupal_book"
msgstr ""

#: lib/Publican.pm:287
msgid "os to filter output on."
msgstr ""

#: lib/Publican/Translate.pm:180 lib/Publican/Translate.pm:726
#: lib/Publican/XmlClean.pm:456 lib/Publican/XmlClean.pm:987
msgid "out_file is a mandatory argument"
msgstr ""

#. ($pdftool)
#: lib/Publican/Builder/DocBook.pm:481
msgid "pdftool only supports fop or wkhtmltopdf, not: %1"
msgstr ""

#: lib/Publican/Translate.pm:178 lib/Publican/Translate.pm:441
msgid "po_file is a mandatory argument"
msgstr ""

#: lib/Publican/Translate.pm:443 lib/Publican/Translate.pm:964
msgid "pot_file is a mandatory argument"
msgstr ""

#: bin/publican:143
msgid "product label for a book"
msgstr ""

#: lib/Publican.pm:699
msgid "productname not found in Info file"
msgstr ""

#: lib/Publican.pm:711
msgid "productnumber not found in Info file"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:127
msgid "pub_dir is a mandatory argument"
msgstr ""

#. (scalar@ARGV,join( ' & ', @ARGV ))
#: bin/publican:399
msgid "publican only accepts one action you supplied '%1': %2\n"
msgstr ""

#: lib/Publican.pm:1052
msgid "regex is a required argument"
msgstr ""

#: bin/publican:277
msgid "report PO statistics"
msgstr ""

#. ($rev_file)
#: lib/Publican.pm:1584
msgid "revhistory not found in %1"
msgstr ""

#: lib/Publican.pm:328
msgid "revision to filter output on."
msgstr ""

#: lib/Publican.pm:332
msgid "revisionflag to filter output on."
msgstr ""

#. ($VR,'^([0-9.]*)-([0-9.]*)$/')
#: lib/Publican/Builder.pm:575
msgid "revnumber (%1) does not match the required format of '%2'"
msgstr ""

#. ($rev_file)
#: lib/Publican/Builder.pm:570
msgid "revnumber not found in %1"
msgstr ""

#: lib/Publican.pm:336
msgid "role to filter output on."
msgstr ""

#: lib/Publican/Builder.pm:445
msgid "rpmbuild not found, rpm creation aborted."
msgstr ""

#: lib/Publican.pm:340
msgid "security to filter output on."
msgstr ""

#. ($dir)
#: lib/Publican.pm:1048
msgid "skipping non existent directory: %1"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:1530
msgid "source is a mandatory argument"
msgstr ""

#: lib/Publican/Builder.pm:424
msgid "spec is a mandatory argument"
msgstr ""

#: lib/Publican.pm:357
msgid "status to filter output on."
msgstr ""

#: lib/Publican/Translate.pm:286
msgid "surname is a mandatory argument"
msgstr ""

#: bin/publican:153
msgid "surname to use for a revision."
msgstr ""

#: lib/Publican.pm:1330
msgid "tag is a mandatory argument"
msgstr ""

#: lib/Publican.pm:686
msgid "title not found in Info file"
msgstr ""

#: lib/Publican/WebSite.pm:185
msgid "toc nav"
msgstr ""

#: lib/Publican/CreateBook.pm:100
msgid "type must be book, set, or article"
msgstr ""

#. (join( ", ", keys %{$args} ))
#: lib/Publican.pm:1191 lib/Publican.pm:1339 lib/Publican.pm:558
#: lib/Publican.pm:873 lib/Publican/Builder.pm:135 lib/Publican/Builder.pm:255
#: lib/Publican/Builder.pm:313 lib/Publican/Builder.pm:430
#: lib/Publican/Builder.pm:518 lib/Publican/Builder/DocBook.pm:132
#: lib/Publican/Builder/DocBook.pm:2453 lib/Publican/Builder/DocBook.pm:2680
#: lib/Publican/Builder/DocBook.pm:2754 lib/Publican/Builder/DocBook.pm:2840
#: lib/Publican/Builder/DocBook.pm:2919 lib/Publican/Builder/DocBook.pm:2965
#: lib/Publican/Builder/DocBook.pm:3008 lib/Publican/Builder/DocBook.pm:3053
#: lib/Publican/Builder/DocBook.pm:3626 lib/Publican/Builder/DocBook.pm:3789
#: lib/Publican/Builder/DocBook.pm:3836 lib/Publican/Builder/DocBook.pm:3886
#: lib/Publican/Builder/DocBook.pm:3981 lib/Publican/Builder/DocBook.pm:4024
#: lib/Publican/Builder/DocBook.pm:473 lib/Publican/Builder/DocBook4.pm:103
#: lib/Publican/Builder/DocBook4.pm:556 lib/Publican/Builder/DocBook4.pm:683
#: lib/Publican/Builder/DocBook5.pm:105 lib/Publican/Builder/DocBook5.pm:582
#: lib/Publican/Builder/DocBook5.pm:683 lib/Publican/CreateBook.pm:94
#: lib/Publican/CreateBrand.pm:70 lib/Publican/Translate.pm:1099
#: lib/Publican/Translate.pm:186 lib/Publican/Translate.pm:294
#: lib/Publican/Translate.pm:448 lib/Publican/Translate.pm:553
#: lib/Publican/Translate.pm:586 lib/Publican/Translate.pm:66
#: lib/Publican/Translate.pm:731 lib/Publican/Translate.pm:879
#: lib/Publican/Translate.pm:969 lib/Publican/TreeView.pm:131
#: lib/Publican/TreeView.pm:220 lib/Publican/TreeView.pm:67
#: lib/Publican/XmlClean.pm:282 lib/Publican/XmlClean.pm:461
#: lib/Publican/XmlClean.pm:992
msgid "unknown arguments: %1"
msgstr ""

#: lib/Publican.pm:385
msgid "userlevel to filter output on."
msgstr ""

#: lib/Publican/Builder/DocBook.pm:340
msgid "varlistentry must have it's attribute 'role' set to an integer"
msgstr ""

#: lib/Publican.pm:389
msgid "vendor to filter output on."
msgstr ""

#: bin/publican:144
msgid "version label for a book"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:864
msgid "wkhtmltopdf died, PDF generation failed. Check log for details."
msgstr ""

#: lib/Publican.pm:474
msgid "wordsize to filter output on."
msgstr ""

#: lib/Publican/Builder/DocBook.pm:3048 lib/Publican/Builder/DocBook.pm:3619
#: lib/Publican/Builder/DocBook.pm:3784 lib/Publican/Builder/DocBook.pm:3831
#: lib/Publican/Builder/DocBook.pm:3881 lib/Publican/Builder/DocBook.pm:3976
#: lib/Publican/Builder/DocBook.pm:4017 lib/Publican/XmlClean.pm:454
msgid "xml_doc is a mandatory argument"
msgstr ""

#: lib/Publican.pm:1184 lib/Publican/Translate.pm:176
msgid "xml_file is a mandatory argument"
msgstr ""

#: lib/Publican/Builder/DocBook.pm:2448
msgid "xml_lang is a mandatory argument"
msgstr ""

#: lib/Publican.pm:1186
msgid "xsl_file is a mandatory argument"
msgstr ""

#: bin/publican:1043
msgid "you need to publish the brand first"
msgstr ""
